<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="愚钝博士">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">





  <meta name="keywords" content="投资, nlvi">


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">
<link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "愚钝博士",
    author: "愚钝博士",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    <link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 复盘周记 | 谈谈张磊的《价值》（2020年9月21-25日） · 愚钝博士 </title>
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">愚钝博士</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="RSS">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">愚钝博士</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/">
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives">
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about">
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml">
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-09-27</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          复盘周记 | 谈谈张磊的《价值》（2020年9月21-25日）
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>本周交易：中签明源云并卖出。</p>
<a id="more"></a>

<p>目前持仓比例（低于1%的忽略）：﻿腾讯控股22.0%，Facebook14.2%，招商银行12.4%，伯克希尔B11.9%, 思摩尔国际11.5%, 中国平安8.7%，现金8.2%，福寿园6.6%， 万科A2.4%。 </p>
<p>最新净值：1.750。2019年末净值1.157。2020年浮盈51.3%。</p>
<hr>
<p>这周我和爱人去西西里参加同事的婚礼，顺便度假，股票看得不多。本周全球市场基本都是下跌的，挺好。我有一种感觉，不一定对，牛市可能已经结束了。我之前说过，我对牛市“不喜欢，不期待，不拒绝”，如果牛市真的结束了，那我欢送它。</p>
<p>在海边躺着的时候，一直在用微信读书听高瓴资产创始人张磊的《价值》，很受启发。这本书我还没听完，目前进度接近90%吧。</p>
<p>张磊是一个格局很大的人，他对价值投资有自己独到的理解。写价值投资的书很多，如果说《穷查理宝典》是让我受益最大的一本书，那张磊的《价值》就是我共鸣最多、最强的一本书。我惊喜地发现，我跟张磊有很多想法和观点都不谋而合。比如我曾经说过，做投资很像搞物理，都是寻找蛛丝马迹，透过现象看本质，想办法把一个复杂问题弄简单、弄清楚。张磊说做投资研究一定要深入，要独立。能看出来，他对于投资的研究秉承着一种近乎学术的精神。我曾经对朋友说过，价值投资不只是一种方法论，而是一套完整的价值观，是一种系统的生活方式和生命态度。听到张磊写下同样的话“价值投资不只是方法论，而是价值观”，感觉自己的一些正在建立中的认知，已经跨越时间空间获得了遥远深沉的共鸣。</p>
<p>再分享几点我读（听）这本书的收获。</p>
<p>张磊拓展了对于“价值”的定义。传统意义上的价值投资里，所谓的“价值”都是企业的价值，但这可能只是一个狭义的理解。张磊提出了“第一性原理”的观点，这本来是物理学、数学中的概念，即不依赖任何假设的底层规律，也就是所谓的公理，或者诸如薛定谔方程之类的基本规律。化用到投资领域，我们可以思考一个问题：企业价值真正的基石是什么？从第一性原理出发，企业价值的底层逻辑是什么？张磊认为，企业价值真正的底层逻辑是给用户创造、提供价值，我觉得这应该是“价值”的第二个层面。这个答案似乎很简单，其实蕴藏了很深刻的理解和智慧。看不清楚一个公司未来的时候，不妨想一想：这个企业给用户提供了怎么样的价值，能不能持续提供价值；它提供的价值是不是越来越大，有没有可能被其他企业替代；企业提供的价值，是用户的刚性需求，还是可有可无的需求……只要能给用户提供越来越多的价值，就是一个优秀的公司，一个可以持续成长的公司。我认为，对这个底层逻辑的理解，是超越企业财务数字的更高视角。</p>
<p>我现在感觉，价值投资有几种不同的风格。第一种是格雷厄姆式的原教旨主义，也就是捡烟蒂投资——用有安全边际的便宜价格买入公司，估值修复后退出。第二种是，以中后期的巴菲特和查理芒格为代表的，做时间的朋友——用合理的价格买入优秀的公司，然后长期持有。第三种以段永平为代表，他比芒格更进一步，满仓长期持有极少数最优秀的公司（苹果、茅台），甚至十年不动。他已经不太看重价格的安全边际了。这种风格需要极其深刻的理解和洞见，普通人很难驾驭。第四种就是张磊的“创造价值”——深度参与企业的经营与整合，比如张磊帮助改进了百济神州的管理制度，推动了京东和腾讯的握手言和。他让我想起了拼多多的黄峥。黄峥是段永平的亲传弟子，他曾说，“像投资一样创业，像创业一样投资”。张磊也说过，“我们是创业者，恰巧是投资人”。从投资的底层逻辑——寻找价值、发现价值、实现价值出发，张磊也是地地道道的价值投资大师。对普通人来说，张磊的方式更难学习和复制，但是他的思维方式无疑是很有启发性的。</p>
<p>书中不仅谈论投资理念，还分享了很多一手的投资案例，并藉此阐述了他对不同行业的理解和展望。可以说，这本书是一本既谈“道”、又有“术”的书，值得推荐。美中不足的是，张磊只讲了自己成功的投资案例。如果能够分享一些投资失败的错误（假如有的话），我相信对读者的启发和帮助会更大。</p>
<p>文章的最后，分享一则“鸡汤”，来源于我和朋友的一次对话。我的观点不一定对，欢迎批评。</p>
<p>朋友说:“我在想，如何能发现下一个腾讯、苹果，把握像一个张磊、段永平买入腾讯和网易的那种伟大的机会呢？”</p>
<p>我说：“你不需要想这个问题，你只需要一直提高自己。按照查理芒格的逻辑，只有非常优秀的投资人，才配得上发现下一个腾讯。只要你进步的速度比社会发展的速度快，你就不会被淘汰。如果你进步的速度比优秀的企业更快，你就会成为最卓越的投资人。”</p>
<p>我想，也许这就是学习价值投资的第一性原理吧。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/投资/">投资</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>愚钝博士</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://zxwang.ch/2020/09/27/stockdiary200926/">https://zxwang.ch/2020/09/27/stockdiary200926/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://zxwang.ch">https://zxwang.ch</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
    
      <a href="/2020/09/19/stockdiary200919/" id="art-right" class="art-right">
        <span class="prev-title">
          复盘周记 | 开放的互联网和近期读书（2020年9月14-18日）<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://weibo.com/1730961185" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://github.com/zhixwang" class="iconfont icon-github" title="github"></a>
  
    <a href="https://www.douban.com/people/savawolf" class="iconfont icon-douban" title="douban"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2020</span>
        <span>❤</span>
        <span>愚钝博士</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>投资</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>IT</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>时事</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>胡思乱想</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>暴跌</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>投资</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/25/bankbusiness/">
            <time class="tagcloud-posttime">2020 / 05 / 25</time>
            <span>从银行这个生意说开去</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/14/blackweek/">
            <time class="tagcloud-posttime">2020 / 03 / 14</time>
            <span>黑色的一周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/17/beiKong/">
            <time class="tagcloud-posttime">2019 / 09 / 17</time>
            <span>北京控股的保守估值</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/11/buypdd/">
            <time class="tagcloud-posttime">2020 / 02 / 11</time>
            <span>我为什么愿意加仓拼多多</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/22/commonsense/">
            <time class="tagcloud-posttime">2020 / 03 / 22</time>
            <span>常识对于投资者至关重要</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/19/companyculture/">
            <time class="tagcloud-posttime">2020 / 07 / 19</time>
            <span>价值投资与企业文化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/18/exchangeBondPrice/">
            <time class="tagcloud-posttime">2019 / 10 / 18</time>
            <span>可转债的价格与溢价率</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/05/invest-fault-2019/">
            <time class="tagcloud-posttime">2019 / 11 / 05</time>
            <span>最近一年的投资错误</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/25/pdd-benfen/">
            <time class="tagcloud-posttime">2020 / 04 / 25</time>
            <span>拼多多的价值观——本分</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/29/stocdiary200829/">
            <time class="tagcloud-posttime">2020 / 08 / 29</time>
            <span>复盘周记 | “三傻”（2020年8月24-28日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/25/stockdiary0425/">
            <time class="tagcloud-posttime">2020 / 04 / 25</time>
            <span>投资就是修炼自己——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/02/stockdiary0502/">
            <time class="tagcloud-posttime">2020 / 05 / 02</time>
            <span>风波再起——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/25/smoore2020H1/">
            <time class="tagcloud-posttime">2020 / 08 / 25</time>
            <span>思摩尔国际半年报点评</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/10/stockdiary0410/">
            <time class="tagcloud-posttime">2020 / 04 / 10</time>
            <span>组合基本稳定——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/18/stockdiary0418/">
            <time class="tagcloud-posttime">2020 / 04 / 18</time>
            <span>情绪逐渐冷静——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/09/stockdiary0509/">
            <time class="tagcloud-posttime">2020 / 05 / 09</time>
            <span>新高——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/31/stockdiary0530/">
            <time class="tagcloud-posttime">2020 / 05 / 31</time>
            <span>暴风雨中的平静——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/24/stockdiary0524/">
            <time class="tagcloud-posttime">2020 / 05 / 24</time>
            <span>风雨大作——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/06/stockdiary200606/">
            <time class="tagcloud-posttime">2020 / 06 / 06</time>
            <span>入夏——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/16/stockdiary200516/">
            <time class="tagcloud-posttime">2020 / 05 / 16</time>
            <span>知易行难——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/13/stockdiary200613/">
            <time class="tagcloud-posttime">2020 / 06 / 13</time>
            <span>调整——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/11/stockdiary200711/">
            <time class="tagcloud-posttime">2020 / 07 / 11</time>
            <span>复盘周记 | 平常心（2020年7月6-10日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/20/stockdiary200620/">
            <time class="tagcloud-posttime">2020 / 06 / 20</time>
            <span>冰火两重天—复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/03/stockdiary200703/">
            <time class="tagcloud-posttime">2020 / 07 / 03</time>
            <span>泼点冷水——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/18/stockdiary200718/">
            <time class="tagcloud-posttime">2020 / 07 / 18</time>
            <span>复盘周记 | 投资中最难的事（2020年7月13-17日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/15/stockdiary200815/">
            <time class="tagcloud-posttime">2020 / 08 / 15</time>
            <span>复盘周记 | 平平无奇（2020年8月10-14日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/22/stockdiary200823/">
            <time class="tagcloud-posttime">2020 / 08 / 22</time>
            <span>复盘周记 | 聊聊思摩尔和拼多多（2020年8月18-22日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/06/stockdiary200906/">
            <time class="tagcloud-posttime">2020 / 09 / 06</time>
            <span>复盘周记 | 波动开始放大（2020年8月31-9月4日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/19/stockdiary200919/">
            <time class="tagcloud-posttime">2020 / 09 / 19</time>
            <span>复盘周记 | 开放的互联网和近期读书（2020年9月14-18日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/12/stockdiary200912/">
            <time class="tagcloud-posttime">2020 / 09 / 12</time>
            <span>复盘周记 | 再次买入福寿园（2020年9月7-11日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/27/stockdiary200926/">
            <time class="tagcloud-posttime">2020 / 09 / 27</time>
            <span>复盘周记 | 谈谈张磊的《价值》（2020年9月21-25日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/stockdiary20200801/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>复盘周记 | “韭菜”亏损的真相（2020年7月27-31日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/27/stockdiary20200627/">
            <time class="tagcloud-posttime">2020 / 06 / 27</time>
            <span>新高的腾讯和暴跌的fb——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/19/suddenfall/">
            <time class="tagcloud-posttime">2020 / 03 / 19</time>
            <span>欲穷千里目，更上一层楼 ——评白马股的暴跌</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/08/stockdiary20200808/">
            <time class="tagcloud-posttime">2020 / 08 / 08</time>
            <span>复盘周记 | 腾讯加油（2020年8月3-7日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/15/tencent2020Q2/">
            <time class="tagcloud-posttime">2020 / 08 / 15</time>
            <span>腾讯2020半年报点评</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/07/春秋航空/">
            <time class="tagcloud-posttime">2019 / 09 / 07</time>
            <span>春秋航空</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/02/海底捞值多少钱/">
            <time class="tagcloud-posttime">2020 / 02 / 02</time>
            <span>海底捞值多少钱</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>IT</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/19/create-blog/">
            <time class="tagcloud-posttime">2019 / 10 / 19</time>
            <span>用 Hexo 和 Github pages 搭建博客，并绑定Gandi域名</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/05/hexo-domain/">
            <time class="tagcloud-posttime">2019 / 11 / 05</time>
            <span>解决Hexo推送GitHub Pages时自定义域名失效的问题</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/28/rename-ubuntu/">
            <time class="tagcloud-posttime">2019 / 11 / 28</time>
            <span>Ubuntu批量去掉文件名中的空格和括号</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/17/wslsdcard/">
            <time class="tagcloud-posttime">2020 / 04 / 17</time>
            <span>解决WSL对SD卡的读写权限</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>时事</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/14/guoqi/">
            <time class="tagcloud-posttime">2019 / 11 / 14</time>
            <span>关于央企股权激励的逻辑分析</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/28/hk-replace/">
            <time class="tagcloud-posttime">2019 / 11 / 28</time>
            <span>深圳永远无法取代香港</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/07/labeling/">
            <time class="tagcloud-posttime">2020 / 06 / 07</time>
            <span>从量子力学的角度看待认知的标签化——关于最近的种族平权运动</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/14/opportunityEqual/">
            <time class="tagcloud-posttime">2020 / 06 / 14</time>
            <span>结果平等还是机会平等</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>胡思乱想</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/17/impossible-tri/">
            <time class="tagcloud-posttime">2019 / 11 / 17</time>
            <span>不可能三角</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/07/labeling/">
            <time class="tagcloud-posttime">2020 / 06 / 07</time>
            <span>从量子力学的角度看待认知的标签化——关于最近的种族平权运动</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/14/opportunityEqual/">
            <time class="tagcloud-posttime">2020 / 06 / 14</time>
            <span>结果平等还是机会平等</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/01/历史的加速度/">
            <time class="tagcloud-posttime">2018 / 05 / 01</time>
            <span>历史的加速度</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/25/如果末日降临/">
            <time class="tagcloud-posttime">2019 / 05 / 25</time>
            <span>如果末日降临</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/11/理性/">
            <time class="tagcloud-posttime">2019 / 10 / 11</time>
            <span>理性</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/思想边界与政治正确/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>思想边界与政治正确</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>暴跌</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/22/plummet/">
            <time class="tagcloud-posttime">2020 / 07 / 22</time>
            <span>投资者应该珍惜每一次暴跌</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>


<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>


  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>









  <script src="/script/scheme/banderole.js"></script>


<script src="/script/bootstarp.js"></script>


<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
