<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="愚钝博士">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">





  <meta name="keywords" content="投资, nlvi">


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">
<link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "愚钝博士",
    author: "愚钝博士",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    <link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 组合基本稳定——复盘周记 · 愚钝博士 </title>
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">愚钝博士</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="RSS">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">愚钝博士</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/">
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives">
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about">
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml">
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-04-10</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          组合基本稳定——复盘周记
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>打算从这周开始，试着写写实盘的周记。主要写给自己，整理一下近期的思考。如果将来能坚持下去的话，过几年再回来看或许能有点价值。</p>
<a id="more"></a>

<hr>
<p>实盘持仓：</p>
<p>腾讯 28.9%, 伯克希尔 16.9%， Facebook 16.6%， 招商银行 13.1%， 中国平安 11.6%， 拼多多 7.0%， 万科A 3.8%， 陌陌 1.6%， 平安银行 0.8%</p>
<p>净值 1.092，年初起点 1.144， 年内收益 -4.5%</p>
<hr>
<p>思考整理：</p>
<ol>
<li><p>持仓以互联网为主，目前互联网公司持仓占比略超50%；</p>
</li>
<li><p>按资产属地计算，中国和美国资产占比正好是2：1</p>
</li>
<li><p>这周没有交易。上周五看到老巴减持达美后，跟着盘后把达美卖了，转手换成了陌陌。这块仓位本来就很低，不谈也罢。</p>
</li>
<li><p>这周看到一些上市公司的一季报，其中上汽集团3月产量和销量都同比掉了50%多，线下纺织品的代表罗莱生活，一季度利润也掉了50%。海底捞恢复营业后价格暴涨引起了舆论注意，看来餐饮龙头的日子也不好过。财新周刊介绍了外贸行业的近况，受疫情影响，极为惨淡。好像保利地产三季度的房子销售也不太乐观？目前看来，<strong>一二季度国内的经济形势都会超预期地差</strong>。</p>
</li>
<li><p>从持仓的个股看，可以放心的是腾讯和拼多多。虽然拼多多二季度受影响很大，但是复工后又变得很能打了。腾讯没啥好说的，最近维持住净值也全靠它了。一季报游戏应该会发力，广告和支付会受到拖累。复工以后游戏时长会下降，但线下交易活跃起来又能拉动支付了。目前看支付的天花板还有距离，不用太担心。</p>
</li>
<li><p>对宏观经济风险敞口最大的是招商银行。疫情对银行的负面影响肯定是有的，而且不会小。最麻烦的是，需要很长时间才能反应出来。对长期投资者来说，时间成本反而是最昂贵的成本。</p>
</li>
</ol>
<p>好在招商银行一直经营保守，400%+的拨备安全垫也够厚。看完股东大会的问答记录，觉得管理层还是很坦诚踏实的，这样的公司值得一起熬过低谷。希望一季报能多披露疫情的影响。对问题和困难，千万不要隐藏遮掩。</p>
<p>我自己估计，疫情对招行的资产质量的负面影响，最多应该不会超过10%-15%，而股价从40附近跌掉了20%。目前的价格没有什么水分，放心持有。</p>
<ol start="7">
<li>中国平安今年的日子也不好过，在转型期撞上疫情，又遭遇汇丰停止分红的倒霉事。股东大会信息披露质量，说实话不如招行，平安在我的印象里也没有招行稳健和踏实。比如平安的回购是给管理层激励，实际上购买价也不低，最近股票大跌反而又不买了。招行的管理层激励却是高管自己掏钱买股票。高下立判。</li>
</ol>
<p>但不管怎么说，保险这个赛道还是很肥沃的，平安依然是当之无愧的中国第一。年初我在杜总的启发下，想明白了<strong>“要么唯一，要么第一”</strong>的选股思路，这次股灾把新华H也剁掉了，目前内资保险股只持有平安一家，就像银行只有招行。</p>
<p>我判断平安一季报的新业务价值会比较难看，但是目前股价也很低迷。像招行一样，从高位跌掉了20%多。现在估值没什么水分，持有就好。</p>
<ol start="8">
<li><p>这波股灾给了不错的建仓美股的机会。我直接把美股仓位（包括中概股）干到了42%，港股单吊腾讯29%，A股29%。美股主要两个公司，伯克希尔哈撒韦和Facebook。买的时候没注意，回头一看美股仓位也许有点高了，因为当时实在是忍不住买买买的冲动。不过考虑到疫情后的逆全球化冲击，就这样吧。<strong>长期看，美股还是很不错的避险资产</strong>。</p>
</li>
<li><p>Facebook今年收入和利润应该都会承压，毕竟赚钱全靠广告。不过这段时间用户时长大概率显著上升，护城河依然又宽又深，估值也不贵。不怕。</p>
</li>
<li><p>伯克希尔就更没什么好说的了。这几年养成了第一时间看巴菲特致股东信的习惯。看了机封下来，感觉虽然素未谋面，但自己却好像跟老巴相识已久。他和芒格的勤奋、本分、踏实令我无比尊敬，全世界我找不到比他们更让我放心的公司实控人和资金管理人了。感谢股灾让我有机会把更多的钱交给老巴。<strong>跟巴菲特、芒格生活在一个时代是我的荣幸</strong>。</p>
</li>
<li><p>前一段时间万科股价坚挺，腾讯跌到340附近，我就卖了点28块多的万科，换了344港币的腾讯。340左右的腾讯，我在2018，2019都见过，2020居然还能见到。从2018到2020，我买了三次腾讯，目前都没卖过。两年过去了，股价没变，公司利润却增厚了不少。这很好。</p>
</li>
</ol>
<hr>
<p>第一次写周记，竟然写了这么多。那就这样吧。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/投资/">投资</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>愚钝博士</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://zxwang.ch/2020/04/10/stockdiary0410/">https://zxwang.ch/2020/04/10/stockdiary0410/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://zxwang.ch">https://zxwang.ch</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/04/17/wslsdcard/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>解决WSL对SD卡的读写权限
        </span>
      </a>
    
    
      <a href="/2020/03/22/commonsense/" id="art-right" class="art-right">
        <span class="prev-title">
          常识对于投资者至关重要<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://weibo.com/1730961185" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://github.com/zhixwang" class="iconfont icon-github" title="github"></a>
  
    <a href="https://www.douban.com/people/savawolf" class="iconfont icon-douban" title="douban"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2020</span>
        <span>❤</span>
        <span>愚钝博士</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>投资</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>IT</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>时事</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>胡思乱想</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>暴跌</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>投资</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/25/bankbusiness/">
            <time class="tagcloud-posttime">2020 / 05 / 25</time>
            <span>从银行这个生意说开去</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/14/blackweek/">
            <time class="tagcloud-posttime">2020 / 03 / 14</time>
            <span>黑色的一周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/17/beiKong/">
            <time class="tagcloud-posttime">2019 / 09 / 17</time>
            <span>北京控股的保守估值</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/11/buypdd/">
            <time class="tagcloud-posttime">2020 / 02 / 11</time>
            <span>我为什么愿意加仓拼多多</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/22/commonsense/">
            <time class="tagcloud-posttime">2020 / 03 / 22</time>
            <span>常识对于投资者至关重要</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/19/companyculture/">
            <time class="tagcloud-posttime">2020 / 07 / 19</time>
            <span>价值投资与企业文化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/18/exchangeBondPrice/">
            <time class="tagcloud-posttime">2019 / 10 / 18</time>
            <span>可转债的价格与溢价率</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/05/invest-fault-2019/">
            <time class="tagcloud-posttime">2019 / 11 / 05</time>
            <span>最近一年的投资错误</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/25/pdd-benfen/">
            <time class="tagcloud-posttime">2020 / 04 / 25</time>
            <span>拼多多的价值观——本分</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/29/stocdiary200829/">
            <time class="tagcloud-posttime">2020 / 08 / 29</time>
            <span>复盘周记 | “三傻”（2020年8月24-28日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/25/stockdiary0425/">
            <time class="tagcloud-posttime">2020 / 04 / 25</time>
            <span>投资就是修炼自己——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/02/stockdiary0502/">
            <time class="tagcloud-posttime">2020 / 05 / 02</time>
            <span>风波再起——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/25/smoore2020H1/">
            <time class="tagcloud-posttime">2020 / 08 / 25</time>
            <span>思摩尔国际半年报点评</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/10/stockdiary0410/">
            <time class="tagcloud-posttime">2020 / 04 / 10</time>
            <span>组合基本稳定——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/18/stockdiary0418/">
            <time class="tagcloud-posttime">2020 / 04 / 18</time>
            <span>情绪逐渐冷静——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/09/stockdiary0509/">
            <time class="tagcloud-posttime">2020 / 05 / 09</time>
            <span>新高——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/31/stockdiary0530/">
            <time class="tagcloud-posttime">2020 / 05 / 31</time>
            <span>暴风雨中的平静——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/24/stockdiary0524/">
            <time class="tagcloud-posttime">2020 / 05 / 24</time>
            <span>风雨大作——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/06/stockdiary200606/">
            <time class="tagcloud-posttime">2020 / 06 / 06</time>
            <span>入夏——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/16/stockdiary200516/">
            <time class="tagcloud-posttime">2020 / 05 / 16</time>
            <span>知易行难——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/13/stockdiary200613/">
            <time class="tagcloud-posttime">2020 / 06 / 13</time>
            <span>调整——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/11/stockdiary200711/">
            <time class="tagcloud-posttime">2020 / 07 / 11</time>
            <span>复盘周记 | 平常心（2020年7月6-10日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/20/stockdiary200620/">
            <time class="tagcloud-posttime">2020 / 06 / 20</time>
            <span>冰火两重天—复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/03/stockdiary200703/">
            <time class="tagcloud-posttime">2020 / 07 / 03</time>
            <span>泼点冷水——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/18/stockdiary200718/">
            <time class="tagcloud-posttime">2020 / 07 / 18</time>
            <span>复盘周记 | 投资中最难的事（2020年7月13-17日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/15/stockdiary200815/">
            <time class="tagcloud-posttime">2020 / 08 / 15</time>
            <span>复盘周记 | 平平无奇（2020年8月10-14日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/22/stockdiary200823/">
            <time class="tagcloud-posttime">2020 / 08 / 22</time>
            <span>复盘周记 | 聊聊思摩尔和拼多多（2020年8月18-22日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/06/stockdiary200906/">
            <time class="tagcloud-posttime">2020 / 09 / 06</time>
            <span>复盘周记 | 波动开始放大（2020年8月31-9月4日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/19/stockdiary200919/">
            <time class="tagcloud-posttime">2020 / 09 / 19</time>
            <span>复盘周记 | 开放的互联网和近期读书（2020年9月14-18日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/12/stockdiary200912/">
            <time class="tagcloud-posttime">2020 / 09 / 12</time>
            <span>复盘周记 | 再次买入福寿园（2020年9月7-11日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/27/stockdiary200926/">
            <time class="tagcloud-posttime">2020 / 09 / 27</time>
            <span>复盘周记 | 谈谈张磊的《价值》（2020年9月21-25日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/stockdiary20200801/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>复盘周记 | “韭菜”亏损的真相（2020年7月27-31日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/27/stockdiary20200627/">
            <time class="tagcloud-posttime">2020 / 06 / 27</time>
            <span>新高的腾讯和暴跌的fb——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/19/suddenfall/">
            <time class="tagcloud-posttime">2020 / 03 / 19</time>
            <span>欲穷千里目，更上一层楼 ——评白马股的暴跌</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/08/stockdiary20200808/">
            <time class="tagcloud-posttime">2020 / 08 / 08</time>
            <span>复盘周记 | 腾讯加油（2020年8月3-7日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/15/tencent2020Q2/">
            <time class="tagcloud-posttime">2020 / 08 / 15</time>
            <span>腾讯2020半年报点评</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/07/春秋航空/">
            <time class="tagcloud-posttime">2019 / 09 / 07</time>
            <span>春秋航空</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/02/海底捞值多少钱/">
            <time class="tagcloud-posttime">2020 / 02 / 02</time>
            <span>海底捞值多少钱</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>IT</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/19/create-blog/">
            <time class="tagcloud-posttime">2019 / 10 / 19</time>
            <span>用 Hexo 和 Github pages 搭建博客，并绑定Gandi域名</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/05/hexo-domain/">
            <time class="tagcloud-posttime">2019 / 11 / 05</time>
            <span>解决Hexo推送GitHub Pages时自定义域名失效的问题</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/28/rename-ubuntu/">
            <time class="tagcloud-posttime">2019 / 11 / 28</time>
            <span>Ubuntu批量去掉文件名中的空格和括号</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/17/wslsdcard/">
            <time class="tagcloud-posttime">2020 / 04 / 17</time>
            <span>解决WSL对SD卡的读写权限</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>时事</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/14/guoqi/">
            <time class="tagcloud-posttime">2019 / 11 / 14</time>
            <span>关于央企股权激励的逻辑分析</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/28/hk-replace/">
            <time class="tagcloud-posttime">2019 / 11 / 28</time>
            <span>深圳永远无法取代香港</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/07/labeling/">
            <time class="tagcloud-posttime">2020 / 06 / 07</time>
            <span>从量子力学的角度看待认知的标签化——关于最近的种族平权运动</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/14/opportunityEqual/">
            <time class="tagcloud-posttime">2020 / 06 / 14</time>
            <span>结果平等还是机会平等</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>胡思乱想</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/17/impossible-tri/">
            <time class="tagcloud-posttime">2019 / 11 / 17</time>
            <span>不可能三角</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/07/labeling/">
            <time class="tagcloud-posttime">2020 / 06 / 07</time>
            <span>从量子力学的角度看待认知的标签化——关于最近的种族平权运动</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/14/opportunityEqual/">
            <time class="tagcloud-posttime">2020 / 06 / 14</time>
            <span>结果平等还是机会平等</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/01/历史的加速度/">
            <time class="tagcloud-posttime">2018 / 05 / 01</time>
            <span>历史的加速度</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/25/如果末日降临/">
            <time class="tagcloud-posttime">2019 / 05 / 25</time>
            <span>如果末日降临</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/11/理性/">
            <time class="tagcloud-posttime">2019 / 10 / 11</time>
            <span>理性</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/思想边界与政治正确/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>思想边界与政治正确</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>暴跌</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/22/plummet/">
            <time class="tagcloud-posttime">2020 / 07 / 22</time>
            <span>投资者应该珍惜每一次暴跌</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>


<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>


  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>









  <script src="/script/scheme/banderole.js"></script>


<script src="/script/bootstarp.js"></script>


<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
