<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="愚钝博士">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">





  <meta name="keywords" content="投资, nlvi">


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">
<link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "愚钝博士",
    author: "愚钝博士",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    <link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 复盘周记 | 再次买入福寿园（2020年9月7-11日） · 愚钝博士 </title>
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">愚钝博士</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="RSS">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">愚钝博士</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/">
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives">
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about">
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml">
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-09-12</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          复盘周记 | 再次买入福寿园（2020年9月7-11日）
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>本周交易：参与农夫山泉打新，清仓新东方在线，买入福寿园。</p>
<a id="more"></a>

<p>目前持仓比例（低于1%的忽略）：﻿腾讯控股22.5%，Facebook14.8%，招商银行12.4%，伯克希尔B12.3%, 思摩尔国际11.4%, 中国平安8.6%，现金7.0%，福寿园6.4%， 万科A2.4%。 </p>
<p>最新净值：1.757。2019年末净值1.157。2020年浮盈51.9%。</p>
<hr>
<p>这周用7.51港币的价格买入了福寿园。年初的时候我就买过福寿园，当时价格是6.5左右。没想到美股连续熔断，福寿园跌幅不多。我认为当时的Facebook和伯克希尔性价比更高，就把福寿园在成本价附近卖了，换成了这两只。在卖了拼多多以后，有了一些多余的现金，最近终于又把福寿园买回来了，虽然比上次贵了15%。</p>
<p>福寿园是中国殡葬行业的龙头。熟悉我的朋友可能知道，这一两年以来我的投资风格有一些明显的变化。现在我很认可格雷资产杜可君“要么第一，要么唯一”的选股原则，投资优秀的公司，做时间的朋友。因为殡葬业比较特殊，对二级市场而言，福寿园应该说既是第一，也是唯一。</p>
<p>很多中国人会嫌弃殡葬行业晦气。其实福寿园的盈利能力非常强，经营利润率超过40%，净利润率大约30%，净资产收益率15%左右，说是优秀的公司并不过分。公司复利增长的根源在于留存收益的再投资，对福寿园而言，主要是对外扩张，也就是对其它墓园的并购。殡葬业是目前少数市场化程度非常低的行业，集中度很小。对于龙头公司而言，空间足够大，天花板还很高。除此以外，殡葬行业产业链很短，基本不受国际政治关系的影响，对宏观经济不太敏感。中国人尊崇孝道，重视丧葬礼俗，殡葬行业的市场需求很扎实。用我喜欢的滚雪球来比喻，福寿园属于“坡长”“雪厚”的生意。</p>
<p>有的投资者会质疑，殡葬行业很难形成规模效应，其实也不尽然。在殡葬这个行业里，福寿园是公认的、可能也是唯一的品牌。这个品牌价值是可以在并购的时候兑现的。最近中报的电话会议上，有投资者问，为什么哈尔滨明西园愿意8倍PE卖给福寿园。管理层说，对方希望收购的公司可以好好经营墓园，所以宁愿少收点钱，也要卖给福寿园。这里面品牌的价值就凸显出来了。</p>
<p>受疫情影响，上半年公司收入下滑20%，净利润下滑17%。殡仪业务的损失是永久性的，但很多殡葬的消费需求只是被延后了而已。据管理层披露，7月份已经出现了明显的增长，并有信心今年全年实现两位数增长，拭目以待。</p>
<p>福寿园的生意比较简单，也比较扎实。段永平说，有一些好公司是可以收藏的。我认为福寿园也是一家可以收藏的公司。目前公司的估值比较合理，没有明显占市场的便宜，属于优秀的公司+合理的价格。目前看业绩没有什么爆发性，但中国殡葬行业的市场化进程一旦加速，福寿园的业绩可能会超预期地增长。</p>
<hr>
<p>最近用微信读书听李录先生的《文明、现代化、价值投资与中国》，受益匪浅。李录说，价值投资者应该有四个品性：</p>
<p>“第一，他要比较独立，看重自己内心的判断尺度，而不太倚重别人的尺度；</p>
<p>第二，这个人确实能够做到相对客观，受情绪的影响比较小；</p>
<p>第三，既要极度地耐心，又要非常地果决，这是一个矛盾体；</p>
<p>第四，对于商业有极其强烈的兴趣，要有商业头脑（money sense），天生地喜欢琢磨。”</p>
<p>我曾经说过，价值投资和研究物理很像，都要探索真相、弄清事物的本质，既要大胆猜想，又要小心求证。李录先生好像本科也是学物理的，他说：</p>
<p>“我年轻的时候一直在追寻人生的意义，后来我渐渐悟到其实人生真正的意义就是追求真知。因为真知可以改变生活，改变命运，甚至可以改变世界。”</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/投资/">投资</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>愚钝博士</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://zxwang.ch/2020/09/12/stockdiary200912/">https://zxwang.ch/2020/09/12/stockdiary200912/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://zxwang.ch">https://zxwang.ch</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/09/19/stockdiary200919/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>复盘周记 | 开放的互联网和近期读书（2020年9月14-18日）
        </span>
      </a>
    
    
      <a href="/2020/09/06/stockdiary200906/" id="art-right" class="art-right">
        <span class="prev-title">
          复盘周记 | 波动开始放大（2020年8月31-9月4日）<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://weibo.com/1730961185" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://github.com/zhixwang" class="iconfont icon-github" title="github"></a>
  
    <a href="https://www.douban.com/people/savawolf" class="iconfont icon-douban" title="douban"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2020</span>
        <span>❤</span>
        <span>愚钝博士</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>投资</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>IT</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>时事</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>胡思乱想</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>暴跌</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>投资</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/25/bankbusiness/">
            <time class="tagcloud-posttime">2020 / 05 / 25</time>
            <span>从银行这个生意说开去</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/14/blackweek/">
            <time class="tagcloud-posttime">2020 / 03 / 14</time>
            <span>黑色的一周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/17/beiKong/">
            <time class="tagcloud-posttime">2019 / 09 / 17</time>
            <span>北京控股的保守估值</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/11/buypdd/">
            <time class="tagcloud-posttime">2020 / 02 / 11</time>
            <span>我为什么愿意加仓拼多多</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/22/commonsense/">
            <time class="tagcloud-posttime">2020 / 03 / 22</time>
            <span>常识对于投资者至关重要</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/19/companyculture/">
            <time class="tagcloud-posttime">2020 / 07 / 19</time>
            <span>价值投资与企业文化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/18/exchangeBondPrice/">
            <time class="tagcloud-posttime">2019 / 10 / 18</time>
            <span>可转债的价格与溢价率</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/05/invest-fault-2019/">
            <time class="tagcloud-posttime">2019 / 11 / 05</time>
            <span>最近一年的投资错误</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/25/pdd-benfen/">
            <time class="tagcloud-posttime">2020 / 04 / 25</time>
            <span>拼多多的价值观——本分</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/29/stocdiary200829/">
            <time class="tagcloud-posttime">2020 / 08 / 29</time>
            <span>复盘周记 | “三傻”（2020年8月24-28日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/25/stockdiary0425/">
            <time class="tagcloud-posttime">2020 / 04 / 25</time>
            <span>投资就是修炼自己——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/02/stockdiary0502/">
            <time class="tagcloud-posttime">2020 / 05 / 02</time>
            <span>风波再起——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/25/smoore2020H1/">
            <time class="tagcloud-posttime">2020 / 08 / 25</time>
            <span>思摩尔国际半年报点评</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/10/stockdiary0410/">
            <time class="tagcloud-posttime">2020 / 04 / 10</time>
            <span>组合基本稳定——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/18/stockdiary0418/">
            <time class="tagcloud-posttime">2020 / 04 / 18</time>
            <span>情绪逐渐冷静——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/09/stockdiary0509/">
            <time class="tagcloud-posttime">2020 / 05 / 09</time>
            <span>新高——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/31/stockdiary0530/">
            <time class="tagcloud-posttime">2020 / 05 / 31</time>
            <span>暴风雨中的平静——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/24/stockdiary0524/">
            <time class="tagcloud-posttime">2020 / 05 / 24</time>
            <span>风雨大作——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/06/stockdiary200606/">
            <time class="tagcloud-posttime">2020 / 06 / 06</time>
            <span>入夏——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/16/stockdiary200516/">
            <time class="tagcloud-posttime">2020 / 05 / 16</time>
            <span>知易行难——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/13/stockdiary200613/">
            <time class="tagcloud-posttime">2020 / 06 / 13</time>
            <span>调整——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/11/stockdiary200711/">
            <time class="tagcloud-posttime">2020 / 07 / 11</time>
            <span>复盘周记 | 平常心（2020年7月6-10日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/20/stockdiary200620/">
            <time class="tagcloud-posttime">2020 / 06 / 20</time>
            <span>冰火两重天—复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/03/stockdiary200703/">
            <time class="tagcloud-posttime">2020 / 07 / 03</time>
            <span>泼点冷水——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/18/stockdiary200718/">
            <time class="tagcloud-posttime">2020 / 07 / 18</time>
            <span>复盘周记 | 投资中最难的事（2020年7月13-17日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/15/stockdiary200815/">
            <time class="tagcloud-posttime">2020 / 08 / 15</time>
            <span>复盘周记 | 平平无奇（2020年8月10-14日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/22/stockdiary200823/">
            <time class="tagcloud-posttime">2020 / 08 / 22</time>
            <span>复盘周记 | 聊聊思摩尔和拼多多（2020年8月18-22日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/06/stockdiary200906/">
            <time class="tagcloud-posttime">2020 / 09 / 06</time>
            <span>复盘周记 | 波动开始放大（2020年8月31-9月4日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/19/stockdiary200919/">
            <time class="tagcloud-posttime">2020 / 09 / 19</time>
            <span>复盘周记 | 开放的互联网和近期读书（2020年9月14-18日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/12/stockdiary200912/">
            <time class="tagcloud-posttime">2020 / 09 / 12</time>
            <span>复盘周记 | 再次买入福寿园（2020年9月7-11日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/27/stockdiary200926/">
            <time class="tagcloud-posttime">2020 / 09 / 27</time>
            <span>复盘周记 | 谈谈张磊的《价值》（2020年9月21-25日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/stockdiary20200801/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>复盘周记 | “韭菜”亏损的真相（2020年7月27-31日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/27/stockdiary20200627/">
            <time class="tagcloud-posttime">2020 / 06 / 27</time>
            <span>新高的腾讯和暴跌的fb——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/19/suddenfall/">
            <time class="tagcloud-posttime">2020 / 03 / 19</time>
            <span>欲穷千里目，更上一层楼 ——评白马股的暴跌</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/08/stockdiary20200808/">
            <time class="tagcloud-posttime">2020 / 08 / 08</time>
            <span>复盘周记 | 腾讯加油（2020年8月3-7日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/15/tencent2020Q2/">
            <time class="tagcloud-posttime">2020 / 08 / 15</time>
            <span>腾讯2020半年报点评</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/07/春秋航空/">
            <time class="tagcloud-posttime">2019 / 09 / 07</time>
            <span>春秋航空</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/02/海底捞值多少钱/">
            <time class="tagcloud-posttime">2020 / 02 / 02</time>
            <span>海底捞值多少钱</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>IT</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/19/create-blog/">
            <time class="tagcloud-posttime">2019 / 10 / 19</time>
            <span>用 Hexo 和 Github pages 搭建博客，并绑定Gandi域名</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/05/hexo-domain/">
            <time class="tagcloud-posttime">2019 / 11 / 05</time>
            <span>解决Hexo推送GitHub Pages时自定义域名失效的问题</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/28/rename-ubuntu/">
            <time class="tagcloud-posttime">2019 / 11 / 28</time>
            <span>Ubuntu批量去掉文件名中的空格和括号</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/17/wslsdcard/">
            <time class="tagcloud-posttime">2020 / 04 / 17</time>
            <span>解决WSL对SD卡的读写权限</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>时事</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/14/guoqi/">
            <time class="tagcloud-posttime">2019 / 11 / 14</time>
            <span>关于央企股权激励的逻辑分析</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/28/hk-replace/">
            <time class="tagcloud-posttime">2019 / 11 / 28</time>
            <span>深圳永远无法取代香港</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/07/labeling/">
            <time class="tagcloud-posttime">2020 / 06 / 07</time>
            <span>从量子力学的角度看待认知的标签化——关于最近的种族平权运动</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/14/opportunityEqual/">
            <time class="tagcloud-posttime">2020 / 06 / 14</time>
            <span>结果平等还是机会平等</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>胡思乱想</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/17/impossible-tri/">
            <time class="tagcloud-posttime">2019 / 11 / 17</time>
            <span>不可能三角</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/07/labeling/">
            <time class="tagcloud-posttime">2020 / 06 / 07</time>
            <span>从量子力学的角度看待认知的标签化——关于最近的种族平权运动</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/14/opportunityEqual/">
            <time class="tagcloud-posttime">2020 / 06 / 14</time>
            <span>结果平等还是机会平等</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/01/历史的加速度/">
            <time class="tagcloud-posttime">2018 / 05 / 01</time>
            <span>历史的加速度</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/25/如果末日降临/">
            <time class="tagcloud-posttime">2019 / 05 / 25</time>
            <span>如果末日降临</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/11/理性/">
            <time class="tagcloud-posttime">2019 / 10 / 11</time>
            <span>理性</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/思想边界与政治正确/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>思想边界与政治正确</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>暴跌</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/22/plummet/">
            <time class="tagcloud-posttime">2020 / 07 / 22</time>
            <span>投资者应该珍惜每一次暴跌</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>


<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>


  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>









  <script src="/script/scheme/banderole.js"></script>


<script src="/script/bootstarp.js"></script>


<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
