<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="愚钝博士">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">





  <meta name="keywords" content="投资, nlvi">


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">
<link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "愚钝博士",
    author: "愚钝博士",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    <link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 情绪逐渐冷静——复盘周记 · 愚钝博士 </title>
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">愚钝博士</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="RSS">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">愚钝博士</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/">
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives">
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about">
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml">
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-04-18</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          情绪逐渐冷静——复盘周记
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>本周无交易。</p>
<a id="more"></a>


<p>最新持仓比例：腾讯控股 29.5%，Facebook 16.5%，伯克希尔-哈撒韦B 16.3%，招商银行 13.0%，中国平安 11.4%，拼多多 7.4%，万科A 3.7%，陌陌 1.7%，平安银行 0.8%，现金 -0.5%</p>
<p>组合净值 1.127，年初起点 1.144，年内收益 -1.6%</p>
<hr>
<p>最近两周美股反弹比较强劲，可能是投资者的情绪逐渐从极度恐慌的心理中冷静下来了。超卖之后该回补的仓位还是要回补。也可能是美联储过于给力，钱转了一圈没有好的去处，只能回到股市？</p>
<p>相对来说，科技公司受到疫情的影响比较小，所以纳斯达克的涨幅比道琼斯更大一些。</p>
<p>最近查理芒格接受采访说，伯克希尔这次不会all in 买买买。巴菲特会手握充足的流动性，保证那些all in 伯克希尔的投资者财产安全。看来面对疫情，芒格、巴菲特比外界想象得更谨慎。他把疫情比作历史上破坏最大的飓风，我认为这个比喻还是很贴切的。</p>
<p>老巴二十年前曾经说过，瘟疫是买股票的好机会，但是这次“伯克希尔旗下有些小企业会永远关闭，即使疫情结束也不会重启”。不知道老巴想起当年的论断，心情会不会有些复杂？</p>
<p>美股涨得确实有些嗨了，连我的小伙伴都跑来打听怎么做空了。再过半个月，很多公司就要发布新的财报。伴随着面纱逐渐揭开，也许会有一轮补跌吧。</p>
<p>我美股只有两个重仓股，Facebook和伯克希尔。FB虽然广告会承压，但是用户时长显著增长，这也是深挖护城河的机会，不必担忧。伯克希尔业务复杂，铁路、保险、航空等很多业务会受到停工停产的正面冲击。但是伯克希尔目前的股价，与2017年底、2018年中相当，没有什么泡沫。<strong>在这种不同寻常的危局里，巴菲特、芒格 本分、诚信、谨慎的人品，和90多岁的人生阅历，以及千亿美元的现金，会变得极为珍贵</strong>。作为一名纳米股东，希望巴菲特、芒格可以活得长长久久。</p>
<p>本周A股很平静，到周末也没有什么想起来值得一提的新闻。一季度GDP下降了6.8%。去年年底跟小伙伴聊天，我随口一说“明年GDP可能会破6”，没想到一语成谶。</p>
<p>段永平一直强调，<strong>公司要坚持做正确的事，即使在这个过程中难免会犯错</strong>。对于银行业来说，招商银行的保守经营、重视客户体验和扎实的风控，应该算是“做正确的事”。中国平安的“艰难”转型，应该也算做正确的事。平安犯了一些错误，我目前认为，属于“做正确的事”过程中“难免犯的错误”，但是不排除将来修改判断的可能。</p>
<p>腾讯是今年净值的压舱石。我2018年建仓腾讯，2019年和2020年3月几次加仓，今天港股通账户打不开，按印象估算，平均买入成本大约是315港币左右。据说一季度腾讯的手游现金流很强力，感觉一季报可能会超过市场预期。</p>
<p>最近洗澡的时候想到一个问题，分众传媒在前两年激进扩张电梯点位，是不是也应该算，“做正确的事”？</p>
<p>目前组合里没有医药股的仓位。大健康这个版块，总觉得还是有配置的必要的。可惜美股熔断的时候没有捡一点，也许等到疫情真正结束，才会有更合适的买入机会吧。医药行业门槛太高，配置类似 XBI 的基金可能是个不错的选择。A股的中成药公司就算了。我虽然是太极拳爱好者，但是越来越不相信中成药的疗效了，<strong>合格的投资者首先得知行合一</strong>。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/投资/">投资</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>愚钝博士</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://zxwang.ch/2020/04/18/stockdiary0418/">https://zxwang.ch/2020/04/18/stockdiary0418/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://zxwang.ch">https://zxwang.ch</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/04/25/pdd-benfen/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>拼多多的价值观——本分
        </span>
      </a>
    
    
      <a href="/2020/04/17/wslsdcard/" id="art-right" class="art-right">
        <span class="prev-title">
          解决WSL对SD卡的读写权限<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://weibo.com/1730961185" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://github.com/zhixwang" class="iconfont icon-github" title="github"></a>
  
    <a href="https://www.douban.com/people/savawolf" class="iconfont icon-douban" title="douban"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2020</span>
        <span>❤</span>
        <span>愚钝博士</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>投资</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>IT</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>时事</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>胡思乱想</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>暴跌</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>投资</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/25/bankbusiness/">
            <time class="tagcloud-posttime">2020 / 05 / 25</time>
            <span>从银行这个生意说开去</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/14/blackweek/">
            <time class="tagcloud-posttime">2020 / 03 / 14</time>
            <span>黑色的一周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/17/beiKong/">
            <time class="tagcloud-posttime">2019 / 09 / 17</time>
            <span>北京控股的保守估值</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/11/buypdd/">
            <time class="tagcloud-posttime">2020 / 02 / 11</time>
            <span>我为什么愿意加仓拼多多</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/22/commonsense/">
            <time class="tagcloud-posttime">2020 / 03 / 22</time>
            <span>常识对于投资者至关重要</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/19/companyculture/">
            <time class="tagcloud-posttime">2020 / 07 / 19</time>
            <span>价值投资与企业文化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/18/exchangeBondPrice/">
            <time class="tagcloud-posttime">2019 / 10 / 18</time>
            <span>可转债的价格与溢价率</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/05/invest-fault-2019/">
            <time class="tagcloud-posttime">2019 / 11 / 05</time>
            <span>最近一年的投资错误</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/25/pdd-benfen/">
            <time class="tagcloud-posttime">2020 / 04 / 25</time>
            <span>拼多多的价值观——本分</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/29/stocdiary200829/">
            <time class="tagcloud-posttime">2020 / 08 / 29</time>
            <span>复盘周记 | “三傻”（2020年8月24-28日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/25/stockdiary0425/">
            <time class="tagcloud-posttime">2020 / 04 / 25</time>
            <span>投资就是修炼自己——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/02/stockdiary0502/">
            <time class="tagcloud-posttime">2020 / 05 / 02</time>
            <span>风波再起——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/25/smoore2020H1/">
            <time class="tagcloud-posttime">2020 / 08 / 25</time>
            <span>思摩尔国际半年报点评</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/10/stockdiary0410/">
            <time class="tagcloud-posttime">2020 / 04 / 10</time>
            <span>组合基本稳定——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/18/stockdiary0418/">
            <time class="tagcloud-posttime">2020 / 04 / 18</time>
            <span>情绪逐渐冷静——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/09/stockdiary0509/">
            <time class="tagcloud-posttime">2020 / 05 / 09</time>
            <span>新高——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/31/stockdiary0530/">
            <time class="tagcloud-posttime">2020 / 05 / 31</time>
            <span>暴风雨中的平静——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/24/stockdiary0524/">
            <time class="tagcloud-posttime">2020 / 05 / 24</time>
            <span>风雨大作——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/06/stockdiary200606/">
            <time class="tagcloud-posttime">2020 / 06 / 06</time>
            <span>入夏——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/16/stockdiary200516/">
            <time class="tagcloud-posttime">2020 / 05 / 16</time>
            <span>知易行难——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/13/stockdiary200613/">
            <time class="tagcloud-posttime">2020 / 06 / 13</time>
            <span>调整——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/11/stockdiary200711/">
            <time class="tagcloud-posttime">2020 / 07 / 11</time>
            <span>复盘周记 | 平常心（2020年7月6-10日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/20/stockdiary200620/">
            <time class="tagcloud-posttime">2020 / 06 / 20</time>
            <span>冰火两重天—复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/03/stockdiary200703/">
            <time class="tagcloud-posttime">2020 / 07 / 03</time>
            <span>泼点冷水——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/18/stockdiary200718/">
            <time class="tagcloud-posttime">2020 / 07 / 18</time>
            <span>复盘周记 | 投资中最难的事（2020年7月13-17日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/15/stockdiary200815/">
            <time class="tagcloud-posttime">2020 / 08 / 15</time>
            <span>复盘周记 | 平平无奇（2020年8月10-14日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/22/stockdiary200823/">
            <time class="tagcloud-posttime">2020 / 08 / 22</time>
            <span>复盘周记 | 聊聊思摩尔和拼多多（2020年8月18-22日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/06/stockdiary200906/">
            <time class="tagcloud-posttime">2020 / 09 / 06</time>
            <span>复盘周记 | 波动开始放大（2020年8月31-9月4日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/19/stockdiary200919/">
            <time class="tagcloud-posttime">2020 / 09 / 19</time>
            <span>复盘周记 | 开放的互联网和近期读书（2020年9月14-18日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/12/stockdiary200912/">
            <time class="tagcloud-posttime">2020 / 09 / 12</time>
            <span>复盘周记 | 再次买入福寿园（2020年9月7-11日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/27/stockdiary200926/">
            <time class="tagcloud-posttime">2020 / 09 / 27</time>
            <span>复盘周记 | 谈谈张磊的《价值》（2020年9月21-25日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/stockdiary20200801/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>复盘周记 | “韭菜”亏损的真相（2020年7月27-31日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/27/stockdiary20200627/">
            <time class="tagcloud-posttime">2020 / 06 / 27</time>
            <span>新高的腾讯和暴跌的fb——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/19/suddenfall/">
            <time class="tagcloud-posttime">2020 / 03 / 19</time>
            <span>欲穷千里目，更上一层楼 ——评白马股的暴跌</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/08/stockdiary20200808/">
            <time class="tagcloud-posttime">2020 / 08 / 08</time>
            <span>复盘周记 | 腾讯加油（2020年8月3-7日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/15/tencent2020Q2/">
            <time class="tagcloud-posttime">2020 / 08 / 15</time>
            <span>腾讯2020半年报点评</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/07/春秋航空/">
            <time class="tagcloud-posttime">2019 / 09 / 07</time>
            <span>春秋航空</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/02/海底捞值多少钱/">
            <time class="tagcloud-posttime">2020 / 02 / 02</time>
            <span>海底捞值多少钱</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>IT</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/19/create-blog/">
            <time class="tagcloud-posttime">2019 / 10 / 19</time>
            <span>用 Hexo 和 Github pages 搭建博客，并绑定Gandi域名</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/05/hexo-domain/">
            <time class="tagcloud-posttime">2019 / 11 / 05</time>
            <span>解决Hexo推送GitHub Pages时自定义域名失效的问题</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/28/rename-ubuntu/">
            <time class="tagcloud-posttime">2019 / 11 / 28</time>
            <span>Ubuntu批量去掉文件名中的空格和括号</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/17/wslsdcard/">
            <time class="tagcloud-posttime">2020 / 04 / 17</time>
            <span>解决WSL对SD卡的读写权限</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>时事</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/14/guoqi/">
            <time class="tagcloud-posttime">2019 / 11 / 14</time>
            <span>关于央企股权激励的逻辑分析</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/28/hk-replace/">
            <time class="tagcloud-posttime">2019 / 11 / 28</time>
            <span>深圳永远无法取代香港</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/07/labeling/">
            <time class="tagcloud-posttime">2020 / 06 / 07</time>
            <span>从量子力学的角度看待认知的标签化——关于最近的种族平权运动</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/14/opportunityEqual/">
            <time class="tagcloud-posttime">2020 / 06 / 14</time>
            <span>结果平等还是机会平等</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>胡思乱想</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/17/impossible-tri/">
            <time class="tagcloud-posttime">2019 / 11 / 17</time>
            <span>不可能三角</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/07/labeling/">
            <time class="tagcloud-posttime">2020 / 06 / 07</time>
            <span>从量子力学的角度看待认知的标签化——关于最近的种族平权运动</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/14/opportunityEqual/">
            <time class="tagcloud-posttime">2020 / 06 / 14</time>
            <span>结果平等还是机会平等</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/01/历史的加速度/">
            <time class="tagcloud-posttime">2018 / 05 / 01</time>
            <span>历史的加速度</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/25/如果末日降临/">
            <time class="tagcloud-posttime">2019 / 05 / 25</time>
            <span>如果末日降临</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/11/理性/">
            <time class="tagcloud-posttime">2019 / 10 / 11</time>
            <span>理性</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/思想边界与政治正确/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>思想边界与政治正确</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>暴跌</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/22/plummet/">
            <time class="tagcloud-posttime">2020 / 07 / 22</time>
            <span>投资者应该珍惜每一次暴跌</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>


<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>


  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>









  <script src="/script/scheme/banderole.js"></script>


<script src="/script/bootstarp.js"></script>


<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
