<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="browsermode" content="application">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="愚钝博士">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="msapplication-navbutton-color" content="#666666">
<meta name="format-detection" content="telephone=no">





  <meta name="keywords" content="投资, nlvi">


<link rel="apple-touch-startup-image" media="(device-width: 375px)" href="assets/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(orientation: landscape)" href="assets/apple-touch-startup-image-2048x1496.png">
<link rel="stylesheet" href="/style/style.css">
<script>
  var nlviconfig = {
    title: "愚钝博士",
    author: "愚钝博士",
    baseUrl: "/",
    theme: {
      scheme: "banderole",
      lightbox: true,
      animate: true,
      search: true,
      friends: false,
      reward: false,
      pjax: false,
      lazy: false,
      toc: true
    }
  }
</script>




    <link rel="stylesheet" href="/script/lib/lightbox/css/lightbox.min.css">




    <link rel="stylesheet" href="/syuanpi/syuanpi.min.css">












<style>
@font-face {
  font-family: "Allura";
  src: url('/font/allura/allura.ttf');
}
</style>

  <title> 复盘周记 | 聊聊思摩尔和拼多多（2020年8月18-22日） · 愚钝博士 </title>
</head>
<body>
  <div class="container">
    <header class="header" id="header">
  <div class="header-wrapper">
    <div class="logo">
  <div class="logo-inner syuanpi tvIn" style="display:none;">
    <h1><a href="/">愚钝博士</a></h1>
    
  </div>
</div>

    <nav class="main-nav">
  
  <ul class="main-nav-list syuanpi tvIn">
  
    <li class="menu-item">
      <a href="javascript:;" id="search-btn" aria-label="Search">
        <i class="iconfont icon-search"></i>
      </a>
    </li>
  
  
  
    
  
    <li class="menu-item">
      <a href="/" id="article">
        <span class="base-name">
          
            ARTICLE
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/archives" id="archives">
        <span class="base-name">
          
            ARCHIVES
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="javascript:;" id="tags">
        <span class="base-name">
          
            TAGS
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/about" id="about">
        <span class="base-name">
          
            ABOUT
          
        </span>
      </a>
    </li>
  
  
    
  
    <li class="menu-item">
      <a href="/atom.xml" id="RSS">
        <span class="base-name">
          
            RSS
          
        </span>
      </a>
    </li>
  
  
  </ul>
  
</nav>

  </div>
</header>
<div class="mobile-header" id="mobile-header">
  <div class="mobile-header-nav">
    <div class="mobile-header-item" id="mobile-left">
      <div class="header-menu-item">
        <div class="header-menu-line"></div>
      </div>
    </div>
    <h1 class="mobile-header-title">
      <a href="/">愚钝博士</a>
    </h1>
    <div class="mobile-header-item"></div>
  </div>
  <div class="mobile-header-body">
    <ul class="mobile-header-list">
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-0">
          <a href="/">
            
              ARTICLE
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-1">
          <a href="/archives">
            
              ARCHIVES
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-2">
          <a href="javascript:;" id="mobile-tags">
            
              TAGS
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-3">
          <a href="/about">
            
              ABOUT
            
          </a>
        </li>
      
        <li class="mobile-nav-item syuanpi fadeInRightShort back-4">
          <a href="/atom.xml">
            
              RSS
            
          </a>
        </li>
      
    </ul>
  </div>
</div>



    <div class="container-inner" style="display:none;">
      <main class="main" id="main">
        <div class="main-wrapper">
          
    
  
  <article class="
  post
   is_post 
  ">
    <header class="post-header">
      <div class="post-time syuanpi fadeInRightShort back-1">
        <div class="post-time-wrapper">
          
          <time>2020-08-22</time>
          
        </div>
      </div>
      <h2 class="post-title syuanpi fadeInRightShort back-2">
        
          复盘周记 | 聊聊思摩尔和拼多多（2020年8月18-22日）
        
      </h2>
    </header>
    <div class="post-content syuanpi fadeInRightShort back-3">
      
        <p>本周交易：卖出龙腾光电新股。</p>
<a id="more"></a>


<p>目前持仓比例：﻿腾讯控股22.5%，Facebook14.8%，现金13.9%，思摩尔国际12.9%, 招商银行12.4%，伯克希尔B11.7%, 中国平安7.6%，万科A2.3%。</p>
<p>最新净值：1.783。2019年末净值1.157。2020年浮盈54.1%。</p>
<hr>
<p>最近又看了看思摩尔国际的招股书，复盘了一下资产负债表和利润表。我用Excel算了一下思摩尔的现金周转周期。需要提前说明的是，这个计算里用到的应收款和应付款都是修正过预收款和预付款的数据，存量数据用的是年初和年终的算术平均。</p>
<p><img src="/images/Simoore_turnover.png" alt></p>
<p>从表格中可以看到，思摩尔2017和2018年的现金周转天数都是负的，这意味着公司占着上游供应商和下游客户的资金，用别人的钱做自己的生意，说明思摩尔在产业链上有着类似茅台、苹果一样的话语权。投资要选“好的生意”。思摩尔负的现金周期就是好生意的一个信号。2019年，思摩尔的应付账款没有跟随其它项目同步增加，反而比2018年下降了。这导致了2019年的现金周期变成了正数。下周一思摩尔会发布中报，届时会披露更多细节。</p>
<p>曾经的爱股拼多多周五发布了财报。活跃用户数量达到6.83亿，已经非常接近淘系电商了，但是二季度的人均消费额却没有明显增长。受此影响，周五拼多多股价大跌13%。我觉得用户数和人均消费额这两个数字，可能说明拼多多最舒服的一段成长期已经行将结束了。在用户数的红利期，市场期待的是高增长的用户数量，而不是财务盈利。这一阶段，想办法提高用户数量，既是公司想做的，也是资本愿意看到的。拼多多的战略和战术，包括拼团购、百亿补贴、拼小圈、多多果园等等，大多都非常成功，以至于公司只用了三四年的时间，就实现了别人很多年才能积累的用户规模。</p>
<p>在远离用户天花板的红利期，拼多多对阿里是一种“降维打击”。因为拼多多不需要考虑盈利，可以用真金白银的补贴收获大量客户，而阿里却不能“自降身段”或者“自废武功”，削弱盈利跟拼多多打价格战。事实上，我一直都不认为聚划算的“百亿补贴”和“淘宝特价版”能够真正威胁到拼多多。恰恰相反，阿里和京东在用户数量上可能受益于拼多多。因为拼多多对中国互联网的贡献之一，就是扩大了电商的用户范围。我不喜欢“下沉”这个词，但拼多多无疑把很多从未网购的中老年人圈进了电商的用户池。也就是说，拼多多一定程度上替阿里和京东完成了“新用户培训”。</p>
<p>总的来说，拼多多这份财报并不差，至少也是喜忧参半吧。之所以股价会大跌，主要是股价涨了太多。高涨的股价已经把投资者的预期打得太满了。我们做一个简单的计算。假设拼多多可以在三年内实现阿里大约一半的GMV，也就是3万亿。这意味着从Q2起，拼多多的GMV连续三年复合增速不低于33%，似乎不难实现。3年之后，货币化率3%，对应900亿年收入。假设30%的净利润率和35倍PE，那么3年后的合理市值是9450亿，而拼多多在周四收盘后（财报前）的市值已经高达8134亿。这意味着，从这周四到三年后的合理估值，拼多多投资者的年复合收益只有5%。要注意这里的估算是建立在30%净利润率的假设上，而拼多多现在仍然是一家亏损的公司。至于兑现高额的净利润率，是否会影响GMV的快速成长，还是一个有待验证的问题。</p>
<p><img src="/images/pdd_value.webp" alt></p>
<p>当然，我们看问题要全面，要实事求是。无论拼多多，还是阿里、京东，都是护城河很深的优秀公司。我发现，在自媒体上经常可以看到一些很“业余”的爆款网文，比如李国飞的《全面反思腾讯的战略》，卢诗翰的《腾讯的背水一战》，以及很多无脑批评拼多多的文章。李国飞的文章里虽然没有明显的事实错误，但是商业逻辑的推理过于简单和线性。卢诗翰的文章我认为完全不值得看，他的很多结论都是建立在完全错误的事实基础上，我甚至怀疑他压根没有看过腾讯的财报。今天看到雪球梁剑的话，深以为然：“IT评论家的文章，指点江山、激扬文字，背后是空洞无物、缺乏数据和事实，依靠自己想象，假装洞察一切…….”</p>
<p>至于股价，我常常说，短期高涨的净值必然意味着未来长期收益率的下降。其实美股的投资者已经是比较理性的群体了。他们看到财报，至少会跟股价比较一下是否符合预期。对于A股的机构来说，酱油也好，芯片也好，白酒也好，医药也好，有情怀、有概念、有信仰就够了，不需要增长率和PE一致，甚至不需要财报。博傻抱团就完事了，呵呵。</p>
<p>牛市还在继续，但注定是无法永续的。对所有人来说，2020应该都是很不平凡的一年，我们几乎每天都在见证新的历史。各位读者在不平凡的日子里，不妨试着保持一颗平凡的平常心。</p>
<p>周末愉快。</p>

      
    
    </div>
    
      <div class="post-tags syuanpi fadeInRightShort back-3">
      
        <a href="/tags/投资/">投资</a>
      
      </div>
    
    
      

      
  <hr class="copy-line">
  <div class="post-copyright">
    <div class="copy-author">
      <span>作者 :</span>
      <span>愚钝博士</span>
    </div>
    <div class="copy-url">
      <span>地址 :</span>
      <a href="https://zxwang.ch/2020/08/22/stockdiary200823/">https://zxwang.ch/2020/08/22/stockdiary200823/</a>
    </div>
    <div class="copy-origin">
      <span>来源 :</span>
      <a href="https://zxwang.ch">https://zxwang.ch</a>
    </div>
    <div class="copy-license">
      
      著作权归作者所有，转载请联系作者获得授权。
    </div>
  </div>

    
  </article>
  
    
  <nav class="article-page">
    
      <a href="/2020/08/25/smoore2020H1/" id="art-left" class="art-left">
        <span class="next-title">
          <i class="iconfont icon-left"></i>思摩尔国际半年报点评
        </span>
      </a>
    
    
      <a href="/2020/08/15/stockdiary200815/" id="art-right" class="art-right">
        <span class="prev-title">
          复盘周记 | 平平无奇（2020年8月10-14日）<i class="iconfont icon-right"></i>
        </span>
      </a>
    
  </nav>


    
  <i id="com-switch" class="iconfont icon-down jumping-in long infinite" style="font-size:24px;display:block;text-align:center;transform:rotate(180deg);"></i>
  <div class="post-comments" id="post-comments" style="display: block;margin: auto 16px;">
    

    
    

    

  </div>



  
  
    
  
  <aside class="post-toc">
    <div class="title"><span>文章导航</span></div>
    <div class="toc-inner">
      
    </div>
  </aside>



  


        </div>
      </main>
      <footer class="footer syuanpi fadeIn" id="footer">
  <hr>
  <div class="footer-wrapper">
    <div class="left">
      <div class="contact-icon">
  
  
    <a href="https://weibo.com/1730961185" class="iconfont icon-weibo" title="weibo"></a>
  
    <a href="https://github.com/zhixwang" class="iconfont icon-github" title="github"></a>
  
    <a href="https://www.douban.com/people/savawolf" class="iconfont icon-douban" title="douban"></a>
  
</div>

    </div>
    <div class="right">
      <div class="copyright">
    <div class="info">
        <span>&copy;</span>
        <span>2016 ~ 2020</span>
        <span>❤</span>
        <span>愚钝博士</span>
    </div>
    <div class="theme">
        <span>
            动力来源于
            <a href="http://hexo.io/" target="_blank" rel="noopener">Hexo </a>
        </span>
        <span>
            主题
            <a href="https://github.com/ColMugX/hexo-theme-Nlvi"> Nlvi </a>
        </span>
    </div>
    
</div>

    </div>
  </div>
</footer>
    </div>
    <div class="tagcloud" id="tagcloud">
  <div class="tagcloud-taglist">
  
    <div class="tagcloud-tag">
      <button>投资</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>IT</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>时事</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>胡思乱想</button>
    </div>
  
    <div class="tagcloud-tag">
      <button>暴跌</button>
    </div>
  
  </div>
  
    <div class="tagcloud-postlist active">
      <h2>投资</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/05/25/bankbusiness/">
            <time class="tagcloud-posttime">2020 / 05 / 25</time>
            <span>从银行这个生意说开去</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/14/blackweek/">
            <time class="tagcloud-posttime">2020 / 03 / 14</time>
            <span>黑色的一周</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/17/beiKong/">
            <time class="tagcloud-posttime">2019 / 09 / 17</time>
            <span>北京控股的保守估值</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/11/buypdd/">
            <time class="tagcloud-posttime">2020 / 02 / 11</time>
            <span>我为什么愿意加仓拼多多</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/22/commonsense/">
            <time class="tagcloud-posttime">2020 / 03 / 22</time>
            <span>常识对于投资者至关重要</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/19/companyculture/">
            <time class="tagcloud-posttime">2020 / 07 / 19</time>
            <span>价值投资与企业文化</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/18/exchangeBondPrice/">
            <time class="tagcloud-posttime">2019 / 10 / 18</time>
            <span>可转债的价格与溢价率</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/05/invest-fault-2019/">
            <time class="tagcloud-posttime">2019 / 11 / 05</time>
            <span>最近一年的投资错误</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/25/pdd-benfen/">
            <time class="tagcloud-posttime">2020 / 04 / 25</time>
            <span>拼多多的价值观——本分</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/29/stocdiary200829/">
            <time class="tagcloud-posttime">2020 / 08 / 29</time>
            <span>复盘周记 | “三傻”（2020年8月24-28日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/25/stockdiary0425/">
            <time class="tagcloud-posttime">2020 / 04 / 25</time>
            <span>投资就是修炼自己——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/02/stockdiary0502/">
            <time class="tagcloud-posttime">2020 / 05 / 02</time>
            <span>风波再起——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/25/smoore2020H1/">
            <time class="tagcloud-posttime">2020 / 08 / 25</time>
            <span>思摩尔国际半年报点评</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/10/stockdiary0410/">
            <time class="tagcloud-posttime">2020 / 04 / 10</time>
            <span>组合基本稳定——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/18/stockdiary0418/">
            <time class="tagcloud-posttime">2020 / 04 / 18</time>
            <span>情绪逐渐冷静——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/09/stockdiary0509/">
            <time class="tagcloud-posttime">2020 / 05 / 09</time>
            <span>新高——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/31/stockdiary0530/">
            <time class="tagcloud-posttime">2020 / 05 / 31</time>
            <span>暴风雨中的平静——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/24/stockdiary0524/">
            <time class="tagcloud-posttime">2020 / 05 / 24</time>
            <span>风雨大作——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/06/stockdiary200606/">
            <time class="tagcloud-posttime">2020 / 06 / 06</time>
            <span>入夏——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/05/16/stockdiary200516/">
            <time class="tagcloud-posttime">2020 / 05 / 16</time>
            <span>知易行难——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/13/stockdiary200613/">
            <time class="tagcloud-posttime">2020 / 06 / 13</time>
            <span>调整——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/11/stockdiary200711/">
            <time class="tagcloud-posttime">2020 / 07 / 11</time>
            <span>复盘周记 | 平常心（2020年7月6-10日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/20/stockdiary200620/">
            <time class="tagcloud-posttime">2020 / 06 / 20</time>
            <span>冰火两重天—复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/03/stockdiary200703/">
            <time class="tagcloud-posttime">2020 / 07 / 03</time>
            <span>泼点冷水——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/07/18/stockdiary200718/">
            <time class="tagcloud-posttime">2020 / 07 / 18</time>
            <span>复盘周记 | 投资中最难的事（2020年7月13-17日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/15/stockdiary200815/">
            <time class="tagcloud-posttime">2020 / 08 / 15</time>
            <span>复盘周记 | 平平无奇（2020年8月10-14日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/22/stockdiary200823/">
            <time class="tagcloud-posttime">2020 / 08 / 22</time>
            <span>复盘周记 | 聊聊思摩尔和拼多多（2020年8月18-22日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/06/stockdiary200906/">
            <time class="tagcloud-posttime">2020 / 09 / 06</time>
            <span>复盘周记 | 波动开始放大（2020年8月31-9月4日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/19/stockdiary200919/">
            <time class="tagcloud-posttime">2020 / 09 / 19</time>
            <span>复盘周记 | 开放的互联网和近期读书（2020年9月14-18日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/12/stockdiary200912/">
            <time class="tagcloud-posttime">2020 / 09 / 12</time>
            <span>复盘周记 | 再次买入福寿园（2020年9月7-11日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/09/27/stockdiary200926/">
            <time class="tagcloud-posttime">2020 / 09 / 27</time>
            <span>复盘周记 | 谈谈张磊的《价值》（2020年9月21-25日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/01/stockdiary20200801/">
            <time class="tagcloud-posttime">2020 / 08 / 01</time>
            <span>复盘周记 | “韭菜”亏损的真相（2020年7月27-31日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/27/stockdiary20200627/">
            <time class="tagcloud-posttime">2020 / 06 / 27</time>
            <span>新高的腾讯和暴跌的fb——复盘周记</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/03/19/suddenfall/">
            <time class="tagcloud-posttime">2020 / 03 / 19</time>
            <span>欲穷千里目，更上一层楼 ——评白马股的暴跌</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/08/stockdiary20200808/">
            <time class="tagcloud-posttime">2020 / 08 / 08</time>
            <span>复盘周记 | 腾讯加油（2020年8月3-7日）</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/08/15/tencent2020Q2/">
            <time class="tagcloud-posttime">2020 / 08 / 15</time>
            <span>腾讯2020半年报点评</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/09/07/春秋航空/">
            <time class="tagcloud-posttime">2019 / 09 / 07</time>
            <span>春秋航空</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/02/02/海底捞值多少钱/">
            <time class="tagcloud-posttime">2020 / 02 / 02</time>
            <span>海底捞值多少钱</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>IT</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/10/19/create-blog/">
            <time class="tagcloud-posttime">2019 / 10 / 19</time>
            <span>用 Hexo 和 Github pages 搭建博客，并绑定Gandi域名</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/05/hexo-domain/">
            <time class="tagcloud-posttime">2019 / 11 / 05</time>
            <span>解决Hexo推送GitHub Pages时自定义域名失效的问题</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/28/rename-ubuntu/">
            <time class="tagcloud-posttime">2019 / 11 / 28</time>
            <span>Ubuntu批量去掉文件名中的空格和括号</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/04/17/wslsdcard/">
            <time class="tagcloud-posttime">2020 / 04 / 17</time>
            <span>解决WSL对SD卡的读写权限</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>时事</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/14/guoqi/">
            <time class="tagcloud-posttime">2019 / 11 / 14</time>
            <span>关于央企股权激励的逻辑分析</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/11/28/hk-replace/">
            <time class="tagcloud-posttime">2019 / 11 / 28</time>
            <span>深圳永远无法取代香港</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/07/labeling/">
            <time class="tagcloud-posttime">2020 / 06 / 07</time>
            <span>从量子力学的角度看待认知的标签化——关于最近的种族平权运动</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/14/opportunityEqual/">
            <time class="tagcloud-posttime">2020 / 06 / 14</time>
            <span>结果平等还是机会平等</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>胡思乱想</h2>
      
        <div class="tagcloud-post">
          <a href="/2019/11/17/impossible-tri/">
            <time class="tagcloud-posttime">2019 / 11 / 17</time>
            <span>不可能三角</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/07/labeling/">
            <time class="tagcloud-posttime">2020 / 06 / 07</time>
            <span>从量子力学的角度看待认知的标签化——关于最近的种族平权运动</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2020/06/14/opportunityEqual/">
            <time class="tagcloud-posttime">2020 / 06 / 14</time>
            <span>结果平等还是机会平等</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2018/05/01/历史的加速度/">
            <time class="tagcloud-posttime">2018 / 05 / 01</time>
            <span>历史的加速度</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/05/25/如果末日降临/">
            <time class="tagcloud-posttime">2019 / 05 / 25</time>
            <span>如果末日降临</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/11/理性/">
            <time class="tagcloud-posttime">2019 / 10 / 11</time>
            <span>理性</span>
          </a>
        </div>
      
        <div class="tagcloud-post">
          <a href="/2019/10/08/思想边界与政治正确/">
            <time class="tagcloud-posttime">2019 / 10 / 08</time>
            <span>思想边界与政治正确</span>
          </a>
        </div>
      
    </div>
  
    <div class="tagcloud-postlist ">
      <h2>暴跌</h2>
      
        <div class="tagcloud-post">
          <a href="/2020/07/22/plummet/">
            <time class="tagcloud-posttime">2020 / 07 / 22</time>
            <span>投资者应该珍惜每一次暴跌</span>
          </a>
        </div>
      
    </div>
  
</div>

  </div>
  <div class="backtop syuanpi melt toTop" id="backtop">
    <i class="iconfont icon-up"></i>
    <span style="text-align:center;font-family:Georgia;"><span style="font-family:Georgia;" id="scrollpercent">1</span>%</span>
</div>

  <div class="search" id="search">
    <div class="input">
      <input type="text" id="search-input" placeholder="搜索一下？" autofocus>
    </div>
    <div id="search-result"></div>
  </div>


<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>


  <script></script>
  <script src="/script/lib/lightbox/js/lightbox.min.js" async></script>









  <script src="/script/scheme/banderole.js"></script>


<script src="/script/bootstarp.js"></script>


<script>
if (nlviconfig.theme.toc) {
  setTimeout(function() {
    if (nlviconfig.theme.scheme === 'balance') {
      $("#header").addClass("show_toc");
    } else if (nlviconfig.theme.scheme === 'banderole') {
      $(".container-inner").addClass("has_toc");
      $(".post-toc .title").addClass("show");
      $(".toc-inner").addClass("show");
    }
  }, 1000);
}
</script>



</body>
</html>
